.our-portfolio{
    &::before{
        position: absolute;
        content: '';
        background-image: url(../../assets/images/our-portfolio/portfolio-bg.svg);
        background-repeat: no-repeat;
        height:100%;
        width: 100%;
        background-size: contain;
        background-position: center;
        top: 0px;
        z-index: -1;
    }

    &::after{
        position: absolute;
        content: '';
        background-image: url(../../assets/images/our-portfolio/bgicon_portfolio.svg);
        background-repeat: no-repeat;
        height:100%;
        width: 100%;
        background-position: top;
        top: 170px;
        z-index: -1;
    }
    
    .row{
        margin: 0 -50px;
        .col-xxl-6{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    p{
        font-family: $font-family-secondary;
        color: $gray-600;
        line-height: 45px;
        padding-top: 30px;
    }
    .portfolio-wrap{
        padding-top: 140px;
        .portfolio-box{
            margin-bottom: 75px;
            .portfolio-card{
                padding:40px;
                background-color: $cyan;
            }
        }
        
    }
    .wave{
        margin-top: -450px;
        z-index: -1;
    }
}